# orleans

./: Directory.Build.props  Orleans.sln
src/Azure/Orleans.Clustering.AzureStorage/: AzureBasedMembershipTable.cs  AzureGatewayListProvider.cs  AzureTableClusteringExtensions.cs  GlobalAzureBasedMembershipTable.cs  Orleans.Clustering.AzureStorage.csproj  OrleansSiloInstanceManager.cs  SiloInstanceTableEntry.cs
src/Azure/Orleans.GrainDirectory.AzureStorage/: AzureTableGrainDirectory.cs  Orleans.GrainDirectory.AzureStorage.csproj
src/Azure/Orleans.Persistence.AzureStorage/: Orleans.Persistence.AzureStorage.csproj
src/Orleans.Clustering.Consul/: ConsulGatewayListProvider.cs
src/Orleans.Clustering.ZooKeeper/: ZooKeeperClusteringClientOptions.cs
src/Orleans.CodeGenerator/Generators/: GrainReferenceGenerator.cs
src/Orleans.Connections.Security/Security/: TlsOptions.cs
src/Orleans.Core.Abstractions/: Orleans.Core.Abstractions.csproj
src/Orleans.Core.Abstractions/Activation/: IGrainContext.cs
src/Orleans.Core.Abstractions/Core/: GrainExtensions.cs
src/Orleans.Core.Abstractions/GrainDirectory/: RegionalLocalAttribute.cs
src/Orleans.Core.Abstractions/IDs/: ActivationAddress.cs  GrainId.cs  SiloAddress.cs
src/Orleans.Core.Abstractions/Placement/: GlobalPreferLocalPlacement.cs  GlobalRandomPlacement.cs  (+1 more)
test/DefaultCluster.Tests/: OneWayCallTests.cs
test/NonSilo.Tests/: ClientBuilderTests.cs
test/Sparta/MySilo/: MySilo.csproj  Program.cs
test/Sparta/MyTestInterfaces/: IHello.cs  MyTestInterfaces.csproj
test/TesterInternal/: GatewaySelectionTest.cs
(+111 files in other folders)
