<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Azure\Orleans.Clustering.AzureStorage\Orleans.Clustering.AzureStorage.csproj" />
    <ProjectReference Include="..\..\..\src\Orleans.Server\Orleans.Server.csproj" />
    <ProjectReference Include="..\MyTestGrains\MyTestGrains.csproj" />
    <ProjectReference Include="..\MyTestInterfaces\MyTestInterfaces.csproj" />
  </ItemGroup>

</Project>
